# Java

DickView/: pom.xml
DickView/src/main/java/my/diskview/: Analyzer.java  Starter.java
JavaFX/: log.xml
JavaFX/src/main/java/: module-info.java
JavaFX/src/main/java/com/example/javafx/: HelloApplication.java  HelloController.java  Task3.java
JavaFX/src/main/resources/com/example/javafx/: hello-view.fxml
Java_FX/: pom.xml
Java_FX/src/main/java/org/example/: Main.java
Java_HW/: Result.txt  formula_01.txt  formula_02.txt  log.xml  pom.xml
Java_HW/src/main/java/gb/homework/: Controller.java  Main.java  Task1.java  Task2.java  Task3.java
Java_HW/src/main/java/gb/jsontest/: Main.java
Java_HW/src/main/java/gb/seminarOne/: Degree.java  Main.java
Java_HW/src/main/java/gb/seminarThree/: Starter.java
Java_HW/src/main/java/gb/seminarTwo/: Main.java
Java_HW/src/main/java/gd/homework/: Controller.java  Main.java  Task1.java  Task2.java  Task3.java
Java_HW/src/main/java/it/prog/: Starter.java
Java_HW/src/main/java/my/lessons/lesson3/: Main.java
Java_HW/src/main/java/org/example/: Controller.java  Files.java  Formula.java  Get_ratio.java  Main.java  Read.java  Sum_ratio.java
Java_HW/src/main/java/org/javafx/: Root.java  Starter.java
Java_HW/src/main/java/ya/contest/: Controller.java  EvenOdd.java  Starter.java
Java_HW/src/main/resources/fxmlDir/: root.fxml
Java_HW/src/test/java/gb/seminarThree/: StarterTest.java
Java_HW/src/test/java/ya/contest/: StarterTest.java
homework/: pom.xml
homework/src/main/java/: module-info.java
homework/src/main/java/gd/seminar_01/homework/: HelloApplication.java  HelloController.java
homework/src/main/resources/gd/seminar_01/homework/: hello-view.fxml
lessons/src/: Main.java
test_db/: pom.xml
test_db/src/main/java/org/example/: Program.java
untitled/src/: Main.java
